// Задача 4: Функция для описания числа
fun describeNumber(num: Int): String {
    return when {
        num < 0 && num % 2 == 0 -> "отрицательное четное число"
        num < 0 && num % 2 != 0 -> "отрицательное нечетное число"
        num == 0 -> "нулевое число"
        num > 0 && num % 2 == 0 -> "положительное четное число"
        num > 0 && num % 2 != 0 -> "положительное нечетное число"
        else -> "неизвестное число"
    }
}

fun main() {
    // Задача 1: Создать экзэмпляр класса Box
    val box = Box(3.0, 4.0, 5.0) // создаем экземпляр класса Box с заданными значениями
    val volume = box.volume() // вызываем функцию для вычисления объема
    println("Объем коробки: $volume") // выводим объем на экран

    // Задача 2 и 3: Создаем массив целых чисел
    val numbers = intArrayOf(3, 67, 1, 55, 65, 89, 23)

    //Задача 2: Находим минимальный и максимальный элементы
    val minNumber = numbers.minOrNull() // Находим минимальное значение
    val maxNumber = numbers.maxOrNull() // Находим максимальное значение

    //Задача 2: Выводим минимальный и максимальный элементы
    println("Минимальный элемент: $minNumber")
    println("Максимальный элемент: $maxNumber")

    //Задача 3: Выводим элементы массива
    println("Элементы массива: ${numbers.joinToString(", ")}")

    // Задача 4: Проверяем целое число и выводим его описание
    val a = -35 // Пример числа
    println(describeNumber(a)) // Выводим описание числа

    // Задача 5: Создаем экземпляр класса Car с заданными параметрами
    val myCar = Car(mass = 1200.0, speed = 60.0)

    // Вызываем функцию движения
    myCar.move()

    // Останавливаем автомобиль
    myCar.stop()

    // Проверяем движение после остановки
    myCar.move()
}